---
spack_tarball: .
spack_version: '0.16.1'
spack_checksum: 'md5:b6f9fdea5b5228f0a591c7cdcf44513c'

spack_mirror_dir: ./spack_mirror
spack_mirror_versions_per_spec: 1

spack_mirror_envs: []
spack_mirror_packages: []

spack_extra_repos: []
