---
spack_tarball: .
# spack_version: '0.16.1'
# spack_checksum: 'md5:b6f9fdea5b5228f0a591c7cdcf44513c'

spack_prefix: ~/spack
spack_offline_system: no

spack_mirror_control_dir: ''
spack_mirror_versions_per_spec: 1

spack_extra_repos: []

spack_keep_default_mirror: no
spack_keep_local_mirror: yes
spack_mirror_prefix: '{{ spack_prefix }}/mirror'

spack_mirror_envs: {}
spack_mirror_packages: []

# A way to execute bash scripts with spack commands during deployment
# (some systems require execution from compute nodes)
# Examples:
# - 'sbatch --partition=altair --nodes=1 --time=1:00:00'
# - 'qsub -q R_imagetest -l select=1:node_type=rome-ai,walltime=01:00:00'
spack_script_exec: '.' # '.' covers more shells than 'source'
# spack_configs: ../spack-configs
