---
HLRS:
  hosts:
    hawk:
      ansible_host: hawk.hww.hlrs.de
    vulcan:
      ansible_host: vulcan.hww.hlrs.de
  vars:
    spack_prefix: ~/spack-hidalgo/{{ inventory_hostname }}
    spack_offline_system: yes
    use_workspace: true

PSNC:
  hosts:
    eagle:
      ansible_host: eagle.man.poznan.pl

hidalgo:
  children:
    HLRS:
    PSNC:
  vars:
    spack_prefix: ~/spack-hidalgo/{{ inventory_hostname }}
    use_workspace: false
    # hidalgo_group: hidalgo
