# This is a Spack environment file for HiDALGO SNA pilot.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  packages:
    python:
      version: [3.8.5, "3.8:"]
      variants: +optimizations~sqlite3
      buildable: true
    py-pandas:
      version: [1.1.5]
  definitions:
  - python: [python]
  - packages:
    - py-numpy
    - py-scipy
    - py-pandas
    - py-mpi4py
    - py-profilehooks
  # - compilers: [gcc]
  specs:
  - $python
  - matrix:
    - [$packages]
    - [$^python]
    # - [$%compilers]
  concretization: together
  view: true
  container:
    format: singularity
